[tox]
envlist = py39,py310,pep8
skipsdist = true

[testenv]
usedevelop = true
deps =
  pytest
  pytest-asyncio
commands = pytest -v dmypy_ls {posargs}

[testenv:pep8]
extras =
deps =
  {[testenv]deps}
  flake8
  flake8-black
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8-comprehensions
  flake8-docstrings
  flake8-logging-format
  flake8-rst-docstrings
  flake8-use-fstring
  isort
  mypy
commands =
  flake8
  isort -c .
  mypy

[flake8]
exclude = .tox,.eggs
show-source = true
select = A,C,E,F,W,B,B950
# E101,W191: Can't ignore tabs indent on multiline strings:
#  https://gitlab.com/pycqa/flake8/issues/375
# E231 and E203 are not respected by black
# builtins:
# A003 allow builtin for class method/attribute
# bugbear:
# B950 is like E501, since we use black we don't care
# B306 is valid only for python 2 and safe for python 3
ignore = E501,W503,E203,G200,G201,E101,W191,E231,B902,B950,B306,A003
enable-extensions = G,FS003

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = dmypy_ls
default_section = THIRDPARTY
